<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>

  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
  <script src="chat-app.js"></script>
  <link href="app.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>JS Bin</title>

  <base href="/">
</head>
<body>
  
  <!-- ng-view -->
  <div ng-app="chatApp" ng-controller="MainController">
    <ng-view></ng-view>
  </div>

</body>
</html>